<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imsakiyah Clasher 2026 - Fix Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');
        
        body { font-family: 'Poppins', sans-serif; background-color: #0c111d; color: #e2e8f0; padding: 15px; display: flex; flex-direction: column; align-items: center; }

        /* AREA CAPTURE - JANGAN DIUBAH */
        #captureArea {
            position: absolute;
            left: -9999px;
            top: 0;
            width: 1080px;
            height: 1920px;
            background-image: url('BG Imsak.jpg');
            background-size: 100% 100%;
            background-color: #f3e5ab;
            color: #ffffff;
            padding: 150px 60px 60px 60px; 
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-section {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px; 
        }

        .imsak-table { width: 100%; border-collapse: collapse; margin-top: 30px; }
        .imsak-table th { 
            background-color: rgba(74, 44, 15, 0.85); 
            color: #facc15; 
            padding: 10px 15px; 
            font-size: 26px; 
            text-transform: uppercase; 
            border-bottom: 5px solid #facc15; 
        }
        .imsak-table td { 
            border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
            padding: 9px 10px; 
            text-align: center; 
            font-size: 25px; 
            font-weight: 300; 
            line-height: 1.0; 
        }

        /* FIX PREVIEW AREA */
        #previewContainer {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            display: none;
            flex-direction: column;
            align-items: center;
            /* Container harus relatif agar isi yang di-scale tetap terbaca tingginya */
            position: relative;
        }

        #previewArea {
            width: 1080px;
            height: 1920px;
            transform-origin: top center;
            border: 10px solid #ca8a04;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
            background-color: #0c111d;
            /* Tambahkan baris di bawah ini */
            margin-bottom: -1920px; 
        }

        .coc-btn { background: linear-gradient(to bottom, #270249, #270249); border-bottom: 5px solid #0e0b23; color: #fffff; font-weight: 900; }
    </style>
</head>
<body>

    <div class="w-full max-w-md bg-slate-800 p-6 rounded-3xl shadow-2xl border-2 border-slate-700 mb-6">
        <h1 class="text-xl font-black text-white-500 text-center mb-5 uppercase italic tracking-tighter">Cek Jadwal Imsakiyah Kotamu Chief</h1>
        <div class="space-y-3">
            <input type="text" id="tagInput" placeholder="PLAYER TAG (#...)" class="w-full p-3 rounded-xl bg-slate-900 border border-slate-600 text-white font-mono uppercase outline-none focus:border-purple-500">
            <input type="text" id="cityInput" oninput="fetchCitySuggestions()" placeholder="CARI KOTA..." class="w-full p-3 rounded-xl bg-slate-900 border border-slate-600 text-white font-bold outline-none focus:border-purple-500">
            <div id="suggestionBox" class="relative w-full mt-1 bg-slate-800 hidden z-50 overflow-hidden shadow-2xl"></div>
            <button onclick="generateUltra()" class="w-full coc-btn py-3 rounded-xl uppercase tracking-widest text-sm">Generate</button>
        </div>
    </div>

    <div id="actionBtn" class="hidden mb-6 text-center">
        <button onclick="downloadUltra()" class="bg-yellow-600 hover:bg-yellow-500 px-10 py-4 rounded-full font-black text-white uppercase transition-all">
            Simpan Gambar
        </button>
    </div>

    <div id="previewContainer">
        <p class="text-yellow-500 font-bold mb-4 uppercase text-xs">PRATINJAU:</p>
        <div id="previewArea"></div>
    </div>

    <div id="captureArea">
        <div class="profile-section">
            <h2 style="font-size: 50px; font-weight: 900; color: #ffffff; text-transform: uppercase; margin: 0; text-shadow: 5px 5px #4a2c0f;">
                Hi Chief <span id="pName" style="color: #facc15;">CHIEF</span>!
            </h2>
            <div style="font-size: 28px; margin: 0; color: #fff;">
                <span id="pTag">#TAG</span> | <span id="pClan" style="font-weight: 900; color: #facc15;">KLAN: LOADING...</span>
            </div>
            <p style="font-size: 30px; font-weight: 900; color: #facc15; text-transform: uppercase; letter-spacing: 5px; margin: 0;">
                Jadwal Imsakiyah 1447H
            </p>
            <div style="margin-top: 0px;">
                <h3 id="cityNameDisplay" style="font-size: 40px; font-weight: 900; color: #ffffff; ">
                    KOTA
                </h3>
            </div>
        </div>
        <table class="imsak-table">
            <thead>
                <tr>
                    <th style="width: 150px; border-top-left-radius: 25px;">HARI KE</th>
                    
                    <th style="width: 350px; text-align: center; padding-left: 40px;">TANGGAL</th>
                    
                    <th style="width: 250px;">IMSAK</th>
                    
                    <th style="width: 250px; border-top-right-radius: 25px;">MAGHRIB</th>
                </tr>
            </thead>
            <tbody id="jadwalBody"></tbody>
        </table>
        <div style="margin-top: 30px; width: 100%; text-align: center;">
            <p style="font-size: 20px; font-weight: 300; color: #ffffff; opacity: 0.5; text-transform: uppercase;">Integrasi Jadwal Kemenag RI x CoC Indonesia</p>
        </div>
    </div>

    <script>
        let selectedId = "";

        async function fetchCitySuggestions() {
            const query = document.getElementById('cityInput').value;
            const box = document.getElementById('suggestionBox');
            if (query.length < 3) { box.classList.add('hidden'); return; }
            try {
                const res = await fetch(`https://api.myquran.com/v2/sholat/kota/cari/${query}`);
                const data = await res.json();
                if (data.data.length > 0) {
                    box.innerHTML = data.data.map(k => `<div onclick="setCity('${k.id}', '${k.lokasi}')" class="p-4 border-b border-slate-700 hover:bg-slate-700 font-bold uppercase cursor-pointer text-xs text-white">${k.lokasi}</div>`).join('');
                    box.classList.remove('hidden');
                }
            } catch (e) { console.error(e); }
        }

        function setCity(id, nama) {
            selectedId = id;
            document.getElementById('cityInput').value = nama;
            document.getElementById('suggestionBox').classList.add('hidden');
        }

        async function generateUltra() {
            const tag = document.getElementById('tagInput').value.trim();
            if (!tag || !selectedId) return alert("Chief, isi Tag dan Kota dulu!");

            try {
                const playerRes = await fetch(`api.php?tag=${tag.replace('#', '')}`);
                const player = await playerRes.json();

                const febRes = await fetch(`https://api.myquran.com/v2/sholat/jadwal/${selectedId}/2026/02`);
                const marRes = await fetch(`https://api.myquran.com/v2/sholat/jadwal/${selectedId}/2026/03`);
                const feb = await febRes.json();
                const mar = await marRes.json();

                const full = [
                    ...feb.data.jadwal.filter(h => parseInt(h.tanggal.split(',')[1]) >= 18),
                    ...mar.data.jadwal.filter(h => parseInt(h.tanggal.split(',')[1]) <= 19)
                ];

                const rows = full.slice(0, 30).map((h, i) => {
                    // Memecah "Rabu, 18/02/2026" menjadi ["Rabu", " 18/02/2026"]
                    const part = h.tanggal.split(','); 
                    const hari = part[0]; // Rabu
                    const tgl = part[1].trim(); // 18/02/2026
                
                    return `
                        <tr>
                            <td style="color: rgba(255,255,255,0.3);">${i+1}</td>
                            <td style="text-align: center; padding-left: 40px; color: #fff;">
                                ${hari}, ${tgl} 
                            </td>
                            <td style="color: #60a5fa;">${h.imsak}</td>
                            <td style="color: #fb923c;">${h.maghrib}</td>
                        </tr>`;
                }).join('');

                document.getElementById('jadwalBody').innerHTML = rows;
                document.getElementById('pName').innerText = player.name ? player.name.toUpperCase() : "CHIEF";
                document.getElementById('pTag').innerText = player.tag || tag.toUpperCase();
                document.getElementById('pClan').innerText = player.clan ? `CLAN: ${player.clan.name.toUpperCase()}` : "NO CLAN";
                document.getElementById('cityNameDisplay').innerText = document.getElementById('cityInput').value;

                const captureArea = document.getElementById('captureArea');
                const previewArea = document.getElementById('previewArea');
                const container = document.getElementById('previewContainer');
                
                previewArea.innerHTML = captureArea.innerHTML;
                previewArea.style.backgroundImage = "url('BG Imsak.jpg')";
                previewArea.style.backgroundSize = "100% 100%";
                previewArea.style.padding = "150px 60px 60px 60px";
                previewArea.style.display = "flex";
                previewArea.style.flexDirection = "column";
                previewArea.style.alignItems = "center";

                container.style.display = 'flex';
                
                // KALKULASI SCALE
               // ... kode fetch data di atas tetap sama ...

                const scaleValue = (container.offsetWidth) / 1080;
                previewArea.style.transform = `scale(${scaleValue})`;
                
                // Gunakan kalkulasi ini agar container membungkus full dari atas ke bawah
                container.style.height = (1920 * scaleValue) + "px";
                container.style.display = 'flex';
                
                document.getElementById('actionBtn').classList.remove('hidden');
                window.scrollTo({ top: document.getElementById('actionBtn').offsetTop - 20, behavior: 'smooth' });

            } catch (e) { alert("Gagal memuat data!"); }
        }

        function downloadUltra() {
            const area = document.getElementById('captureArea');
            html2canvas(area, { 
                useCORS: true, 
                allowTaint: true,
                scale: 1, 
                width: 1080,
                height: 1920
            }).then(canvas => {
                const link = document.createElement('a');
                link.download = `Imsakiyah_Clasher_2026.png`;
                link.href = canvas.toDataURL("image/png");
                link.click();
            });
        }
    </script>
</body>
</html>